# travel-planner

./: .gitignore  README.md  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/travelplanner/: Main.java
backend/src/main/java/com/travelplanner/controller/: AirportController.java  AttractionController.java  AuthController.java  BookingController.java  CityController.java  DestinationController.java  HotelController.java  ItineraryController.java  TripController.java
backend/src/main/java/com/travelplanner/db/: MongoConfig.java
backend/src/main/java/com/travelplanner/dto/request/: BookingRequestDto.java  DestinationSuggestionRequestDto.java  GenerateItineraryRequestDto.java  ReplaceAttractionRequestDto.java  SaveTripRequestDto.java  SigninRequestDto.java  SignupRequestDto.java
backend/src/main/java/com/travelplanner/dto/response/: AirportDto.java  ApiErrorDto.java  AttractionDto.java  AuthResponseDto.java  BookingResponseDto.java  CityDto.java  DestinationDto.java  HotelDto.java  HotelLookupDto.java  ItineraryDayDto.java  ItineraryItemDto.java  ItineraryResponseDto.java  SavedTripDto.java  TransferLegDto.java  UserDto.java
backend/src/main/java/com/travelplanner/exception/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/travelplanner/http/: JsonUtil.java  RequestContext.java  RouteHandler.java  Router.java
backend/src/main/java/com/travelplanner/model/: ActivityTag.java  Airport.java  Attraction.java  BudgetLevel.java  City.java  Destination.java  GeoPoint.java  Hotel.java  Itinerary.java  ItineraryDay.java  ItineraryItem.java  Region.java  SavedTrip.java  TransferLeg.java  TravelGroupType.java  User.java  VacationStyle.java
backend/src/main/java/com/travelplanner/repository/: AttractionRepository.java  DestinationRepository.java  ItineraryRepository.java  SavedTripRepository.java  UserRepository.java
backend/src/main/java/com/travelplanner/service/: AuthService.java  DestinationRecommendationService.java  ItineraryService.java  RouteOptimizationService.java  TripService.java
backend/src/main/java/com/travelplanner/service/ai/: AiAttractionSuggestion.java  AiHotelLookupResult.java  AiHotelSuggestion.java  AiService.java  GeminiAiService.java  NullAiService.java
backend/src/main/java/com/travelplanner/service/airport/: AirportService.java  (+1 more)
backend/src/main/java/com/travelplanner/util/: PasswordHasher.java  SimpleHttpClient.java  TokenService.java
(+37 files in other folders)
